<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllFragments.SettingsFragment"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#F5F5F5">

<LinearLayout
    android:background="@drawable/layout_bg"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_titel1"
        android:textColor="@color/Fine_red"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings_sprak"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/settings_lang"
        android:background="@color/white"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:drawableTint="@color/Fine_red" />

</LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>