<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="kött och Fisk" />

        <Button
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Frukt och Grönt"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Mejeri" />

        <Button
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Dricka" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Glass och Gott" />

        <Button
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Bröd och bullar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Vegetariskt" />

        <Button
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Veganskt" />


    </LinearLayout>

</LinearLayout>