<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/bebas_regular"
            android:text="@string/Titel"
            android:textColor="@color/Fine_red"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_bg"
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/foodsteak"
            android:drawableTint="@color/Fine_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/kat_meat" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/white"
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/foodapple"
            android:drawableTint="@color/Fine_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/cat_green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_bg"
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/cow"
            android:drawableTint="@color/Fine_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/cat_mej" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/layout_bg"
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/beer"
            android:drawableTint="@color/Fine_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/cat_drink" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_bg"
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/candy"
            android:drawableTint="@color/Fine_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/cat_sweets" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/layout_bg"
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/baguette"
            android:drawableTint="@color/Fine_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/cat_bread" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/foodsteakoff"
            android:drawableTint="@color/Fine_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/cat_veg"
            android:background="@drawable/layout_bg"/>

        <androidx.appcompat.widget.AppCompatButton
            android:fontFamily="@font/bebas_regular"
            android:drawableTop="@drawable/cowoff"
            android:drawableTint="@color/Fine_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/cat_vegan"
            android:background="@drawable/layout_bg"/>


    </LinearLayout>

</LinearLayout>