<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="info"
            android:id="@+id/infotvimg"
            android:textSize="20dp"
            android:padding="4dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name"
            android:id="@+id/nametvimg"
            android:textSize="20dp"
            android:padding="4dp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/iv_retrieve"
            android:scaleType="centerCrop"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>